# active-mq-to-amazon-mq

./: README.md  master.yaml
active-mq/: Dockerfile  activemq.xml
sample-jms-client/: Dockerfile  pom.xml
sample-jms-client/src/main/java/com/amazonaws/samples/: Bootstrap.java
